<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>National Parks</title>
	<link type="text/css" rel="stylesheet" href="index.css">
</head>
 
<body>
<div id ="wrapper">
	<header>
		<h1 id="top">California's National Parks</h1>
	</header>
	<section id="nav-column">
		<h2 id="nav-header">Navigation</h2>
			<nav>
			<ul>
				<li class="nav"><a href="index.html">Home</a></li>
				<li class="nav"><a href="linux_table.html">Linux Distros</a></li>
			</ul>
			</nav>
		<aside>
		<h3>Administration</h3>
			<p>In addition to managing the National Parks the NPS also helps administer dozens of affiliated sites, the National Register of Historic Places, National Heritage Areas, National Wild and Scenic Rivers, National Historic Landmarks, and National Trails.</p>
		</aside>
	</section><!--ends nav-column section-->
	<div id="rightcolumn">
		<section id="content">
			<p>California has some of the most beautiful national parks in the country.  Consisting of a wide variety of landscapes and geological features, volcanos and sandunes- from the hottest desert in North America to the tallest mountain peaks in the continental U.S., the exploration is endless.</p>
		<h2>Information and History</h2>
           	<p>This webpage serves to inform the reader on five of nine national parks in the state of California, Lassen Volcanic National Park, Yosemite National Park, Death Valley National Park, and Sequoia-King's Canyon National Park (Sequoia and King's Canyon are contiguous).  With nine parks, California has the most national parks of any state or territory in the U.S..  Yellowstone was the first national park created, signed into law in 1872 by president U.S. Grant.  Within California it was Sequoia and Yosemite, created in 1890, that preceded the other seven.</p>
		<h2>Inspiration</h2>
			<p>The content of this webpage was inspired by my interest in the beauty of the national parks I have visited here in California.  With their unique ecological and geological characteristics, these locations have earned their well-deseved status as a national park.  I am grateful to live geographically close to so many parks, both those I have experienced and those I have yet to visit.</p>
		</section><!--ends content section-->
		<footer>
			<div id="btn">
				<ul>
					<li><a href="mailto:aensminger@bearcubs.santarosa.edu">Contact Me</a></li>
					<li><a href="#top">Back to the Top</a></li>
				</ul>
			</div><!--ends btn div-->
		</footer>
	</div><!--ends rightcolumn div-->
</div><!--ends wrapper div-->
</body>
</html>