<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Linux Table</title>
	<link type="text/css" rel="stylesheet" href="linux_tablestyles.css">
</head>

<body>
	<div id="container">
		<section id="content">
			<header>
				<h1>Some Linux Distros I Am Familiar With</h1>
			</header>
			<table>
			<caption>Linux Distributions</caption>
				<tr>
					<th id="head" colspan="6">Different Linux Distributions</th>
				</tr>
				
				<tr>
					<th class="t-heading">Name</th>
					<th class="t-heading">Developer</th>
					<th class="t-heading">Initial Release</th>
					<th class="t-heading">Latest Release</th>
					<th class="t-heading">License</th>
					<th class="t-heading">Icon</th>
				</tr>
				<tr>
					<td>Linux Mint</td>
					<td>Clement Lefebvre, Jamie Boo Birse, Kendal Weaver, and community</td>
					<td>27 August 2006</td>
					<td>30 June 2016, version 18</td>
					<td>Mainly GPL and other free software licenses, minor additions of propriety</td>
					<td class="icon"><img src="linux_mint.jpg" width="125" height="125" alt="Mint"></td>
				</tr>
				<tr>
					<td>Ubuntu</td>
					<td>Canonical Ltd., Ubuntu community</td>
					<td>20 October 2004</td>
					<td>21 July 2016, version 16.04.1 LTS Xenial Xerus</td>
					<td>Free software licenses, &lpar;mainly GPL&rpar;</td>
					<td class="icon"><img src="ubuntu.jpg" width="125" height="125" alt="Ubuntu"></td>
				</tr>
				<tr>
					<td>Fedora</td>
					<td>Fedora Project, &lpar;sponsered by Red Hat&rpar;</td>
					<td>6 November 2003</td>
					<td>21 June 2015, version 24</td>
					<td>Various free software licenses, plus proprietary firmware files</td>
					<td class="icon"><img src="fedora.jpg" width="125" height="125" alt="Fedora"></td>
				</tr>
				<tr>
					<td>Arch Linux</td>
					<td>Aaron Griffin and others</td>
					<td>11 March 2002</td>
					<td>Rolling Release &#47; installation medium 2016.08.01</td>
					<td>Free software &lpar;GPL and other licenses&rpar;</td>
					<td class="icon"><img src="arch_linux.jpg" width="125" height="125" alt="Arch"></td>
				</tr>
				<tr>
					<th colspan="6"></th>
				</tr>
				<tr>
					<th colspan="6"></th>
				</tr>
			</table>
		</section>
		<footer>
			<p><a href="index.html">Back</a></p>
		</footer>
	</div><!--ends container div-->
</body>
</html>