body {
	font-family: Georgia, serif;
	font-size: small;
	font-weight: 400;
	background-color: #838487;
}

header {
	background-color: #ffffff;
	color: #8b0000;
	margin-left: auto;
	margin-right: auto;
	padding: 2px;
	width: 780px;
}

h1 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.75em;
	color: #8b0000;
}

table {
	border: 1px solid #000000;
	caption-side: bottom;
	margin: 10px;
	border-collapse: collapse;
	border-spacing:  0px;
}

caption {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .90em;
	color: #000000;
	font-weight: 700;
	margin-top: 5px;
}

th {
	background-color: #92b6d5;
	border: 1px solid #000000;
	padding: 10px;
}


td {
	padding: 20px;
	border: 1px dotted #000000;
}

footer {
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .85em;
	text-align: right;
	margin-right: 10px;
}

a {
	color: #8b0000;
}

a:hover {
	text-decoration: none;
}

a:visited {
	color: #9e9e9c;
}

#container {
	background-color: #ffffff;
	border: 4px double #000000;
	width: 780px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 30px 10px 30px;
}

#head {
	padding: 15px;
	font-size: 1.25em;
}

.t-heading {
	background-color: #c7c7c7;
	font-weight: bold;
	padding: 20px;
}

.icon {
	padding: 5px;
}